{"schema":"1.0","details":{"displayName":"gnanavel","description":"","createdTime":"2025-04-28T18:52:17.0184815Z","packageTelemetryId":"578b21ea-4de0-4090-9a43-04d2b4ecb40a","creator":"N/A","sourceEnvironment":""},"resources":{"0f1cf871-e841-444a-ab30-51cf17f32fbb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - CBD PDF genrate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["55c52809-f6d4-42c3-8609-5e224d4f7ec7","ca9d2b14-4c32-4f08-9be5-86143f036821","9ffc2544-aee2-4af7-9f60-e04db1ab3c5c","9a87a7af-c999-4853-950c-fcd9e80f3fa6","bcb3242c-f95d-4497-8f44-2de69d34ae2f","b95d806b-235b-4f39-a55b-6eec0f7ee18d"]},"55c52809-f6d4-42c3-8609-5e224d4f7ec7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca9d2b14-4c32-4f08-9be5-86143f036821":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uthayakumarc@inventsoftlabs.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55c52809-f6d4-42c3-8609-5e224d4f7ec7"]},"9ffc2544-aee2-4af7-9f60-e04db1ab3c5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a87a7af-c999-4853-950c-fcd9e80f3fa6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uthayakumarc@inventsoftlabs.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ffc2544-aee2-4af7-9f60-e04db1ab3c5c"]},"bcb3242c-f95d-4497-8f44-2de69d34ae2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b95d806b-235b-4f39-a55b-6eec0f7ee18d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"uthayakumarc@inventsoftlabs.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcb3242c-f95d-4497-8f44-2de69d34ae2f"]}}}